Info [2022-1-30 7:35:49]异步线程池测试：多任务 -------------------
Info [2022-1-30 7:35:49]CRCLog::setLogPath success,<ThreadPoolLog.txt,w>
Info [2022-1-30 7:35:49]test, count<0>
Info [2022-1-30 7:35:49]test, count<1>
Info [2022-1-30 7:35:49]test, count<2>
Info [2022-1-30 7:35:49]test, count<3>
Info [2022-1-30 7:36:4]test, count<4>
Info [2022-1-30 7:36:4]test, count<5>
Info [2022-1-30 7:36:4]test, count<6>
Info [2022-1-30 7:36:4]test, count<7>
Info [2022-1-30 7:36:19]test, count<8>
Info [2022-1-30 7:36:19]test, count<9>
Info [2022-1-30 7:36:19]test, count<10>
Info [2022-1-30 7:36:19]test, count<11>
Info [2022-1-30 7:36:34]test, count<12>
